<!DOCTYPE html>
<html lang="pt-PT">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia do Agradecimento</title>
    <link rel="icon" href="images/g1-favicon.png">
    <link rel="icon" sizes="128x128" href="images/g1-favicon_2.png">
    <link rel="icon" sizes="152x152" href="images/g1-favicon_3.png">
    <link rel="icon" sizes="167x167" href="images/g1-favicon_7.png">
    <link rel="icon" sizes="180x180" href="images/g1-favicon_8.png">
    <link rel="icon" sizes="192x192" href="images/g1-favicon_9.png">
    <link rel="icon" sizes="196x196" href="images/g1-favicon_4.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/g1-favicon_1.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/g1-favicon_5.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/g1-favicon_6.png"><!-- Facebook -->
    <link rel="stylesheet" href="./css/custom.css">

    <link rel="preload"
    href="https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-regular-normal.woff2"
    as="font" crossorigin="" type="font/woff2">
  <link rel="preload"
    href="https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-semibold-normal.woff2"
    as="font" crossorigin="" type="font/woff2">
  <link rel="preload"
    href="https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-bold-normal.woff2"
    as="font" crossorigin="" type="font/woff2">

    <style>
        body {
            font-family: var(--font-family-book), var(--font-family-book-fallback);
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .thank-you-container {
            max-width: 643px;
            width: 70%;
            height: 60vh;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            /* box-shadow: 0 0 10px rgb(87 87 87 / 42%); */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
            box-shadow: 0 0 20px 13px rgba(0, 0, 0, 0.2);
        }

        .logo {
            width: 70px;
            height: auto;
            margin: 20px auto;
        }

        .thank-you-text {
            font-size: 24px;
            font-weight: bold;
            margin: 20px 0;
            /* color: #fff; */
            text-transform: capitalize;
        }
    </style>
</head>

<body class="bgThanks">
    <div class="thank-you-container">
        <img src="./images/g1-favicon_4.png" alt="g1" class="logo">
        <div class="thank-you-text">Obrigado!</div>
    </div>
</body>

</html>